mimic.noteevents: https://mimic.physionet.org/mimictables/notevents/
ROW_ID
SUBJECT_ID
HADM_ID
CHARTDATE
CHARTTIME
STORETIME
CATEGORY
DESCRIPTION
CGID
ISERROR
TEXT


fhir.diagnosticReport: https://www.hl7.org/fhir/patient.html (Can be bigger datatypes. Look at website for more information.)
identifier
basedOn (link)
status - (report status - registered, partial, preliminary, final)
category
code
subject (link)
encounter (link)
effective (Choose ONE)
- effectiveDateTime
- effectivePeriod
issued
performer (link)
resultsInterpreter (link)
specimen (link)
result (link)
imagingStudy (link)
media
- comment
- link
conclusion
conclusionCode
presentedForm


#### MAPPING: <br>

- DESCRIPTION isn't a code but comes closest to the idea of a concept.

||Original format | FHIR resource format|
|------|:-----|:-----|
|1|mimic.notevents.ROW_ID|fhir.diagnosticReport.identifier|
|2|mimic.notevents.SUBJECT_ID|fhir.diagnosticReport.subject|
|3|mimic.notevents.HADM_ID|fhir.diagnosticReport.encounter|
|4|mimic.notevents.CHARTDATE|fhir.diagnosticReport.effectiveDateTime|
|5|mimic.notevents.CGID|fhir.diagnosticReport.performer|
|6|mimic.notevents.CATEGORY|fhir.diagnosticReport.category|
|7|mimic.notevents.DESCRIPTION|fhir.diagnosticReport.codeDisplay|
|8|mimic.notevents.TEXT|fhir.diagnosticReport.presentedForm|
|9|mimic.notevents.ISERROR| fhir.diagnosticReport.status_error|




EXAMPLE:
https://www.hl7.org/fhir/diagnosticreport-example-f001-bloodexam.json.html
{
  "resourceType": "Bundle",
  "id": "f001",
  "type": "collection",
  "entry": [
    {
      "fullUrl": "https://example.com/base/DiagnosticReport/f001",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "f001",
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: f001</p><p><b>identifier</b>: nr1239044 (OFFICIAL)</p><p><b>basedOn</b>: <a>ServiceRequest/req</a></p><p><b>status</b>: final</p><p><b>category</b>: Haematology test <span>(Details : {SNOMED CT code '252275004' = 'Haematology test', given as 'Haematology test'}; {http://terminology.hl7.org/CodeSystem/v2-0074 code 'HM' = 'Hematology)</span></p><p><b>code</b>: Complete blood count (hemogram) panel - Blood by Automated count <span>(Details : {LOINC code '58410-2' = 'Complete blood count (hemogram) panel - Blood by Automated count', given as 'Complete blood count (hemogram) panel - Blood by Automated count'})</span></p><p><b>subject</b>: <a>P. van den Heuvel</a></p><p><b>issued</b>: 15/05/2013 7:32:52 PM</p><p><b>performer</b>: <a>Burgers University Medical Centre</a></p><p><b>result</b>: </p><ul><li><a>Observation/f001</a></li><li><a>Observation/f002</a></li><li><a>Observation/f003</a></li><li><a>Observation/f004</a></li><li><a>Observation/f005</a></li></ul><p><b>conclusion</b>: Core lab</p></div>"
        },
        "identifier": [
          {
            "use": "official",
            "system": "http://www.bmc.nl/zorgportal/identifiers/reports",
            "value": "nr1239044"
          }
        ],
        "basedOn": [
          {
            "reference": "ServiceRequest/req"
          }
        ],
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "252275004",
                "display": "Haematology test"
              },
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                "code": "HM"
              }
            ]
          }
